# SpringBootWithReact

./: pom.xml
src/main/resources/static/js/: App.jsx  main.js
